export const en = {
  search: "Search",
  profile: "Profile",
  account: "Account",
  subscriptions: "Subscriptions",
  history: "History",
  inviteFriends: "Invite friends",
  settings: "Settings",
  help: "Help",
  inviteYourFriends: "Invite your friends !",
  inviteTextView: "By giving this code to your friend when they register, you'll both gain €3 in your account.\uD83D\uDC40",
  max10Friends: "You can sponsor up to 10 people !",
  share: "Share",
  theme: "Theme",
  languages: "Languages",
  light: "Light",
  dark: "Dark",
  auto: "System",
  anyQuestion: "Any questions ?",
  helpText: "Our customer service team will get back to you to help !",
  logIn: "Login",
  register: "Register",
  logOut: "Log out",
  noAccount: "Don't have an account ?",
  haveAccount: "Already have an account ?",
  lastName: "Last name",
  firstName: "First name",
  email: "Email",
  password: "Password",
  phoneNumber: "Phone number",
  birthday: "Birthday",
  referralCode: "Referral Code",
  hasCarLicence: "Car licence",
  hasMotorbikeLicence: "Motorbike licence",
  validDateFormat: "Invalid Date Format",
  submit: "Submit",
  validEmail: 'Please enter a valid email',
  required: "This field is required",
  finish: "Finish",
  wrongLogin: "Wrong email or password",
  add: "Add",
  withdraw: "Withdraw",
  credit: "Credits",
  amount: "Amount",
  modify: "Modify",
  information: "Information",
  refresh : "Refresh",
}