export const en = {
  search: "Search",
  profile: "Profile",
  account: "Account",
  subscriptions: "Subscriptions",
  history: "History",
  inviteFriends: "Invite friends",
  settings: "Settings",
  help: "Help",
  inviteYourFriends: "Invite your friends !",
  inviteTextView: "By giving this code to your friend when they register, you'll both gain €3 in your account.\uD83D\uDC40",
  max10Friends: "You can sponsor up to 10 people !",
  share: "Share",
  theme: "Theme",
  languages: "Languages",
  light: "Light",
  dark: "Dark",
  auto: "System",
  anyQuestion: "Any questions ?",
  helpText: "Our customer service team will get back to you to help !",
  lastName: "Last name",
  firstName: "First name",
  email: "Email",
  phoneNumber: "Phone number",
  submit: "Submit",
}